/* library configurations
 * included by library and the inherited book
 */

#define CATALOGUE		"/room/city/library/open/books/"
#define BOOK			"/objects/lib_book"
#define LIBRARY			"/room/city/library/library"

#define VALID_RACES ({\
  "elf", "gnome", "halfling", "dwarf", "goblin", "orc", "minotaur",\
              })

#define INT          (int)this_player()->query_intelligence()
#define LEARN_CHANCE (5 + INT)
