#ifndef MASTER_CFG
#define MASTER_CFG


#define LOG_HB_ERROR "/log/HB_ERRORS"

#define ADMIN_NAME "Emraef"

#define SHADOW_DIR "/obj/shadows/%s"

#undef USE_DEBUG  /* An interactive object with lower security */

#define INIT_ACCESS   		"/secure/access.ini"
#define INIT_WORKROOM 		"/secure/workroom.ini"
#define DOMAIN_ACCESS   	"/secure/access.dom"
#define PLAYER_DOMAIN_ACCESS 	"/secure/p_access.dom" 

#endif /* MASTER_CFG */
